<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HolidayInActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="320dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="17sp"
                            android:text="Family-friendly Vacation"
                            android:layout_height="30dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="-25dp"
                            android:textSize="17sp"
                            android:text="16 Packages"
                            android:layout_height="wrap_content" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <android.support.v7.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="174dp"
                                    android:background="@color/white"
                                    app:cardCornerRadius="5sp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:paddingLeft="5sp"
                                        android:paddingRight="5sp"
                                        android:text="International Holiday" />

                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="174dp"
                                    android:background="@color/white"
                                    app:cardCornerRadius="5sp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:paddingLeft="5sp"
                                        android:paddingRight="5sp"
                                        android:text="International Holiday" />

                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="174dp"
                                    android:background="@color/white"
                                    app:cardCornerRadius="5sp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:paddingLeft="5sp"
                                        android:paddingRight="5sp"
                                        android:text="International Holiday" />

                                </android.support.v7.widget.CardView>


                                <android.support.v7.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="174dp"
                                    android:background="@color/white"
                                    app:cardCornerRadius="5sp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:paddingLeft="5sp"
                                        android:paddingRight="5sp"
                                        android:text="International Holiday" />

                                </android.support.v7.widget.CardView>

                            </LinearLayout>

                        </HorizontalScrollView>


                    </LinearLayout>





                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="320dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="17sp"
                            android:text="Package without Flights"
                            android:layout_height="30dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="-25dp"
                            android:textSize="17sp"
                            android:text="13 Packages"
                            android:layout_height="wrap_content" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <android.support.v7.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="174dp"
                                    android:background="@color/white"
                                    app:cardCornerRadius="5sp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:paddingLeft="5sp"
                                        android:paddingRight="5sp"
                                        android:text="International Holiday" />

                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="174dp"
                                    android:background="@color/white"
                                    app:cardCornerRadius="5sp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:paddingLeft="5sp"
                                        android:paddingRight="5sp"
                                        android:text="International Holiday" />

                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="174dp"
                                    android:background="@color/white"
                                    app:cardCornerRadius="5sp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:paddingLeft="5sp"
                                        android:paddingRight="5sp"
                                        android:text="International Holiday" />

                                </android.support.v7.widget.CardView>


                                <android.support.v7.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="174dp"
                                    android:background="@color/white"
                                    app:cardCornerRadius="5sp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:paddingLeft="5sp"
                                        android:paddingRight="5sp"
                                        android:text="International Holiday" />

                                </android.support.v7.widget.CardView>

                            </LinearLayout>

                        </HorizontalScrollView>


                    </LinearLayout>





                </android.support.v7.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/pick_tv"
                    android:text="Pick your own choice, from variety of Holiday \n specific hotels,just for you."
                    android:drawableLeft="@drawable/ic_edit_black_24dp"
                    android:paddingLeft="5dp"
                    android:textAlignment="center"
                    android:layout_height="50dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="320dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="17sp"
                            android:text="For the Long Weekends"
                            android:layout_height="30dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="-25dp"
                            android:textSize="17sp"
                            android:text="5 Packages"
                            android:layout_height="wrap_content" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <android.support.v7.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="174dp"
                                    android:background="@color/white"
                                    app:cardCornerRadius="5sp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:paddingLeft="5sp"
                                        android:paddingRight="5sp"
                                        android:text="International Holiday" />

                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="174dp"
                                    android:background="@color/white"
                                    app:cardCornerRadius="5sp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:paddingLeft="5sp"
                                        android:paddingRight="5sp"
                                        android:text="International Holiday" />

                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="174dp"
                                    android:background="@color/white"
                                    app:cardCornerRadius="5sp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:paddingLeft="5sp"
                                        android:paddingRight="5sp"
                                        android:text="International Holiday" />

                                </android.support.v7.widget.CardView>


                                <android.support.v7.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="174dp"
                                    android:background="@color/white"
                                    app:cardCornerRadius="5sp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:paddingLeft="5sp"
                                        android:paddingRight="5sp"
                                        android:text="International Holiday" />

                                </android.support.v7.widget.CardView>

                            </LinearLayout>

                        </HorizontalScrollView>


                    </LinearLayout>





                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="110dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="BUDGET RANGE(per adult)"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_height="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="12sp"
                            android:layout_marginLeft="10dp"
                            android:text="This information helps us tune package recommendations"
                            android:layout_height="20sp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="@string/lower"
                                    android:textColor="@color/blue"
                                    android:textStyle="bold"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/budget_tv"
                                    android:textAlignment="center"
                                    android:paddingTop="5dp"
                                    android:layout_height="30dp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="45000-65000"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/blue"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/budget_tv"
                                    android:textAlignment="center"
                                    android:paddingTop="5dp"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="65000-100000"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/blue"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/budget_tv"
                                    android:textAlignment="center"
                                    android:paddingTop="5dp"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="@string/greater"
                                    android:textColor="@color/blue"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:paddingTop="5dp"
                                    android:background="@drawable/budget_tv"
                                    android:textAlignment="center"
                                    android:layout_height="30dp" />

                            </LinearLayout>



                        </HorizontalScrollView>



                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="320dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="17sp"
                            android:text="Couple-friendly Packages"
                            android:layout_height="30dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="-25dp"
                            android:textSize="17sp"
                            android:text="5 Packages"
                            android:layout_height="wrap_content" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <android.support.v7.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="174dp"
                                    android:background="@color/white"
                                    app:cardCornerRadius="5sp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:paddingLeft="5sp"
                                        android:paddingRight="5sp"
                                        android:text="International Holiday" />

                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="174dp"
                                    android:background="@color/white"
                                    app:cardCornerRadius="5sp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:paddingLeft="5sp"
                                        android:paddingRight="5sp"
                                        android:text="International Holiday" />

                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="174dp"
                                    android:background="@color/white"
                                    app:cardCornerRadius="5sp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:paddingLeft="5sp"
                                        android:paddingRight="5sp"
                                        android:text="International Holiday" />

                                </android.support.v7.widget.CardView>


                                <android.support.v7.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="174dp"
                                    android:background="@color/white"
                                    app:cardCornerRadius="5sp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:paddingLeft="5sp"
                                        android:paddingRight="5sp"
                                        android:text="International Holiday" />

                                </android.support.v7.widget.CardView>

                            </LinearLayout>

                        </HorizontalScrollView>


                    </LinearLayout>





                </android.support.v7.widget.CardView>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:layout_width="60dp"
            android:background="@drawable/fab_bt"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:drawableStart="@drawable/ic_person_outline_black_24dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_height="60dp" />
    </RelativeLayout>



       

    



   


</RelativeLayout>